body {
    margin: 0;
    padding: 0;
    /* min-height: 100vh; */
}


.home-container {
    background-color: whitesmoke;
    /* background-image: url("../src/images/coffee-and-coffee-beans-FCLYCC5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; */
}

.container {
    display: inline;
    width: 1000px;
    justify-content: space-between;
}

.container .card {
    float: left;
    margin: 10px;
    flex-wrap: wrap;
    cursor: pointer;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #e2c3a8;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 {
    background:rgb(250, 197, 98);
    transform: translateY(0);
}

.container .card .face.face1 .content {
    opacity: 0.8;
    transition: 0.8s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card:hover .face.face1 .content h4 {
    margin: 10px 0 0;
    padding: 0;
    color: rgb(121, 92, 92);
    text-align: center;
}

.container .card .face.face2 {
    position: relative;
    background: rgb(107, 79, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card .face.face2 .content a {
    margin-top: 15px 0 0;
    color: rgb(12, 11, 11);
    text-decoration: none;
    display: inline-block;
    padding: 3px;

}

.container .card .face.face2 .content a:hover {
    color: whitesmoke;

}

.coffee-collection-container {
    display: inline;;
    float: left;
    /* flex-wrap: wrap; */

}

.coffee-collection-container .singular-card {
    /* flex-wrap: wrap; */
    justify-content: center;
    float: right;
    align-items: center;
    width: 100%;
}

.coffee-collection {
    /* display: flex;
    flex-wrap: wrap; */
    list-style: none;
}

.coffeeStyles {
    color: Whitesmoke;
    background-color: #874b1685;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    margin: 3em;
    margin-top: 6em;
    padding: 15px;
}

.coffeeStyles p {
    padding: 10px;
}

.navList a {
    color: rgb(101,86,66);
    text-decoration: none;
}

.navList a:visited {
    color: rgb(101,86,66);
}

.navList a:hover {
    font-family: "Decomart FF 4F";
    color: rgb(2, 2, 2);
}

.nav-logo:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }



.about-container h1 {
    color: whitesmoke;
    margin: 5em;
}

.about-blurb h5 {
    text-align: center;
    font-size: 15px;
}

.about-blurb p {
    font-family: "Offerings";
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.singular-index {
    text-align: center;
}

.singular-index h5 {
    font-size: 15px;
}

.singular-index button {
    background: rgba(255, 255, 255, 0.39);
    border: 1px solid rgb(250, 197, 98);
    text-align: center;
    border-radius: 15px;
    font-family: "Decomart FF 4F";
    font-size: 15px;
    padding: 5px;
    color: rgb(101,86,66);
    width: 110px;
    height: 60px;
    margin: 10px;
}

.singular-index button:hover {
    font-size: 20px;
    color: black;
    font-weight: bold;
    width: 150px;
    height: 80px;
}

section {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;

}

section .imgBx {
    /* position: relative; */
    width: 50%;
    height: 100%;
}

section .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg, #f7bc94a8, #8a6547b0);
    z-index: 1;
    mix-blend-mode: screen;
}

section .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 50%;
    height: 100%;
}

section .contentBx .formBx {
    color: rgb(7, 7, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 50%;
    height: 100%;
}

section .contentBx .formBx input {
    border: 1px solid gold;
    margin: 1em;
}

section .contentBx .form {
    width: 100%;
    z-index: 1;
}

section .contentBx .form h1 {
    font-family: "BDecomart FF 4F";
    color: rgb(7, 7, 7);
}

section button {
    margin-left: 60px;
    align-items: center;
    border: 1px solid gold;
}

.add-review form {
    margin-left: 15px;
}

.review-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.profile {
    display: flex;
    width: 500px;
    height: 200px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding:20px;
    margin:15px;
    cursor: pointer;

}

.profile-img {
    width: 50px;
    overflow: hidden;
}

.profile-img img {
    width: 30px;
    object-fit: cover;
    object-position: center;
}

.cuppa {
    width: 25px;
}

.review-box-top {
    display: flex;
    margin: 20px;
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}


.review-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
}

.review-heading span {
    letter-spacing: 2px;
    font-size: 1.3rem;
    margin: 5px;
    margin-bottom: 10px;
    color: brown;
}

.review-details {
    display: flex;
}

.review-rating {
    margin-top: 30px;
    margin-left: 30px;
    padding-right: 40px;
}

.reviews ol {
    list-style: none;
}
